{
  "name": "Dharma Teja Bandaru",
  "short_name": "Dharma Bandaru",
  "description": "Sr.Software Engineer - Gen AI specializing in Gen-AI agents, RAG applications, and AWS services. Based in St. Louis, MO - the Arch City.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Dharma Bandaru's Portfolio"
    }
  ],
  "categories": ["portfolio", "technology", "development", "AI"],
  "shortcuts": [
    {
      "name": "About",
      "url": "/about",
      "description": "Learn more about Dharma Bandaru"
    },
    {
      "name": "Books",
      "url": "/work",
      "description": "View book summaries"
    }
  ]
}
